.drawer
  width: 80px
  background: #eeeeee
  height: 100vh

  .brand
    width: 80px
    height: 80px
    padding: 10px
    border-bottom: 1px solid #E0E0E0

    img
      width: 60px
      height: 60px

  .secondary-menu
    text-align: center

    .menu-item
      height: 80px
      border-bottom: 1px solid #E0E0E0
      padding-top: 16px;

      a
        color: #363636

  .icon
    i
      font-size: 25px

nav
  .avator img
    max-height: 2.75rem

  .userlabel
    color: #586069

  .navbar-end
    padding-right: 16px;

.infobox
  text-align: right
  padding: 3rem 1.5rem;

  figcaption
    font-size: 12px
    text-align: center


.group
  margin: 0 auto
  position: relative
